# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("models") {
  package_name = "models"

  source_dir = "lib"

  deps = [
    "//apps/modules/packages/fixtures",
    "//apps/modules/packages/util",
    "//apps/modules/packages/widgets_meta",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/collection",
    "//third_party/dart-pkg/pub/intl",
    "//third_party/dart-pkg/pub/quiver",
    "//third_party/dart-pkg/pub/xml",
  ]

  analysis_options = "//apps/modules/.analysis_options"
}
