# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("contact_api") {
  package_name = "contact_api"

  source_dir = "lib"

  deps = [
    "//apps/modules/packages/config_flutter",
    "//apps/modules/packages/models",
    "//apps/modules/packages/util",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/googleapis_auth",
    "//third_party/dart-pkg/pub/googleapis",
  ]

  analysis_options = "//apps/modules/.analysis_options"
}
