# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("email_session") {
  package_name = "email_session"

  source_dir = "lib"

  deps = [
    "//apps/modules/packages/email_api",
    "//third_party/dart-pkg/pub/flutter_flux",
    "//third_party/dart-pkg/pub/googleapis",
    "//apps/modules/packages/models",
    "//lib/flutter/packages/flutter",
  ]
}
