// Copyright 2016 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module email_service;

struct Thread {
  string id;
  string json_payload;
};

struct Label {
  string id;
  string json_payload;
};

struct User {
  string id;
  string json_payload;
};

[ServiceName="modules.EmailService"]
interface EmailService {
  Me(string LabelID, int64 max) => (User user);
  Labels(bool all) => (array<Label> labels);
  Threads(string LabelID, int64 max) => (array<Thread> threads);
};
