# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("email_session_store") {
  package_name = "email_session_store"

  source_dir = "lib"

  deps = [
    "//apps/modules/packages/config_flutter",
    "//apps/modules/packages/email_api",
    "//apps/modules/packages/models",
    "//lib/flutter/packages/flutter",
    "//third_party/dart-pkg/pub/flutter_flux",
    "//third_party/dart-pkg/pub/googleapis",
  ]

  analysis_options = "//apps/modules/.analysis_options"
}
